# Datenstrom Yellow configuration

Sitename: Yellow
Author: Yellow
Email: webmaster
Language: en
Timezone: UTC
Theme: flatsite

StaticUrl:
StaticDefaultFile: index.html
StaticErrorFile: 404.html
StaticDir: cache/
MediaLocation: /media/
DownloadLocation: /media/downloads/
ImageLocation: /media/images/
PluginLocation: /media/plugins/
ThemeLocation: /media/themes/
AssetLocation: /media/themes/assets/
MediaDir: media/
DownloadDir: media/downloads/
ImageDir: media/images/
SystemDir: system/
ConfigDir: system/config/
PluginDir: system/plugins/
ThemeDir: system/themes/
AssetDir: system/themes/assets/
SnippetDir: system/themes/snippets/
TemplateDir: system/themes/templates/
TrashDir: system/trash/
ContentDir: content/
ContentRootDir: default/
ContentHomeDir: home/
ContentPagination: page
ContentDefaultFile: page.txt
ContentExtension: .txt
ConfigExtension: .ini
DownloadExtension: .download
UploadExtension: .upload
TextFile: text.ini
LanguageFile: language-(.*).txt
ErrorFile: page-error-(.*).txt
RobotsFile: robots.txt
FaviconFile: favicon.ico
ServerUrl:
Template: default
Navigation: navigation
Sidebar: sidebar
Siteicon: icon
Tagline:
Parser: markdown
ParserSafeMode: 0
MultiLanguageMode: 0
InstallationMode: 1
StartupUpdate: none
EditLocation: /edit/
EditNewFile: page-new-(.*).txt
EditUserFile: user.ini
EditUserPasswordMinLength: 4
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserStatus: active
EditUserHome: /
EditLoginEmail:
EditLoginPassword:
EditLoginRestrictions: 0
EditLoginSessionTimeout: 31536000
EditBruteForceProtection: 25
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
ImageAlt: Image
UpdatePluginsUrl: https://github.com/datenstrom/yellow-plugins
UpdateThemesUrl: https://github.com/datenstrom/yellow-themes
UpdateInformationFile: update.ini
UpdateVersionFile: version.ini
UpdateResourceFile: resource.ini


PodcastsLocation: 
PodcastsNewLocation: @title
PodcastsPagesMax: 20
PodcastsPaginationLimit: 15

BlogLocation: 
BlogNewLocation: @title
BlogPagesMax: 20
BlogPaginationLimit: 15

PodcastLocation: /podcast/
PodcastFileXml: podcast.xml
PodcastFilter: podcasts
PodcastPaginationLimit: 30
PodcastMimeType: audio/mpeg
PodcastImageUrl: /media/images/icon-podcast.jpg
PodcastImageWidth: 140
PodcastImageHeight: 140
PodcastKeywords: 
PodcastExplicit: no
PodcastItunesBlock: no
PodcastCategory: Music
PodcastSubcategory: Podcast


WikiLocation:
WikiNewLocation: @title
WikiPagesMax: 15
WikiPaginationLimit: 25

BreadcrumbsSeparator: »
BreadcrumbsStyle: breadcrumbs
ContactLocation: /contact/
ContactSpamFilter: href=|url=
LinksPagePrevious: 0
LinksPageNext: 1
LinksStyle: links
Navigation: navigation-search
SearchLocation: /search/
SearchPaginationLimit: 30
SearchPageLength: 102
SitemapPaginationLimit: 100
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml


WikimapLocation: /wikimap/
WikimapFileXml: wikimap.xml
WikimapFilter: wiki
WikimapPaginationLimit: 100

BlogmapLocation: /blogmap/
BlogmapFileXml: blogmap.xml
BlogmapFilter: blog
BlogmapPaginationLimit: 100

ClickyID: 
YoutubeStyle: flexible
Facebook: 
FacebookId: 
Twitter: 
metaGoogle: 
metaMsn: 
metaYandex: 
Googleplus: 
Googlepage: 

